{
  "version": 4,
  "configurations": [
    {
      "name": "ESP32-S3",
      "compilerPath": "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/tools/esp-x32/2601/bin/xtensa-esp-elf-g++.exe",
      "compileCommands": "${workspaceFolder}/.build/compile_commands.json",
      "intelliSenseMode": "gcc-x64",
      "cStandard": "c11",
      "cppStandard": "c++20",
      "defines": [
        "F_CPU=240000000L",
        "ARDUINO=10607",
        "ARDUINO_ESP32S3_DEV",
        "ARDUINO_ARCH_ESP32",
        "ARDUINO_BOARD=\"ESP32S3_DEV\"",
        "ARDUINO_VARIANT=\"esp32s3\"",
        "ARDUINO_PARTITION_default",
        "ARDUINO_HOST_OS=\"windows\"",
        "ARDUINO_FQBN=\"esp32:esp32:esp32s3\"",
        "ESP32=ESP32",
        "ESP_PLATFORM",
        "CORE_DEBUG_LEVEL=0",
        "ARDUINO_RUNNING_CORE=1",
        "ARDUINO_EVENT_RUNNING_CORE=1",
        "ARDUINO_USB_MODE=1",
        "ARDUINO_USB_CDC_ON_BOOT=0"
      ],
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/cores/esp32/**",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/variants/esp32s3/**",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/qio_opi/include",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/tools/esp32s3-libs/3.3.11/include/**",
        "C:/Users/fengyh/Documents/Arduino/libraries/Adafruit_GFX_Library/**",
        "C:/Users/fengyh/Documents/Arduino/libraries/Adafruit_BusIO/**",
        "C:/Users/fengyh/Documents/Arduino/libraries/Adafruit_ST7735_and_ST7789_Library/**",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/Wire/src",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/SPI/src",
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/libraries/ESP32/src"
      ],
      "forcedInclude": [
        "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11/cores/esp32/Arduino.h"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/Users/fengyh/AppData/Local/Arduino15/packages/esp32/hardware/esp32/3.3.11",
          "C:/Users/fengyh/Documents/Arduino/libraries"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ]
}
